@import 'ui';
$profile-card-tint: #9013fe;
$documents-card-tint: #4a90e2;
$details-card-tint: #01d5a6;
$my-selection-card-tint: #bd10e0;
$settings-card-tint: #f01363;
$references-card-tint: #f5a623;

:local(.container) {
    color: inherit;
    font-family: 'Raleway';
    .badge {
        font-weight: $font-weight-bold;
        font-size: 12px;
        text-align: center;
        min-width: 64px;
        padding: 5px 16px;
        border-radius: 12px;
        margin-left: 10px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        i {
            line-height: 1;
        }
        &.badge-light {
            background-color: #d6d6d6;
            color: #fff;
        }
    }
    .ui-card {
        height: 100%;
    }
    .ui-card .ui-card-header {
        background-color: rgba($dark, 0.9);
    }
    .ui-card-header .header-bg {
        background-image: url('/public/img/member-profile/header-bg.jpg');
    }
    // .profile-card .ui-card-header {
    //     background-color: rgba($profile-card-tint, 0.75);
    // }
    // .documents-card .ui-card-header {
    //     background-color: rgba($documents-card-tint, 0.75);
    // }
    // .details-card .ui-card-header {
    //     background-color: rgba($details-card-tint, 0.75);
    // }
    // .my-selection-card .ui-card-header {
    //     background-color: rgba($my-selection-card-tint, 0.75);
    // }
    // .settings-card .ui-card-header {
    //     background-color: rgba($settings-card-tint, 0.75);
    // }
    // .references-card .ui-card-header {
    //     background-color: rgba($references-card-tint, 0.75);
    // }
}

:local(.container) .profile-card {
    .profile-image-circle {
        width: 95px;
        height: 95px;
        background-color: #fff;
        padding: 5px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        left: calc(50% - 46px);
        top: 50px;
        box-shadow: -1px -1px 20px 1px rgba(0, 0, 0, 0.12),
            1px 1px 20px 1px rgba(0, 0, 0, 0.12);
    }
    .profile-detail {
        color: $dark;
        .label {
            font-weight: $font-weight-bold;
            font-size: 14px;
            opacity: 0.5;
        }
        .value {
            font-size: 14px;
            line-height: 18px;
        }
    }
    .ui-card-body {
        display: flex;
        flex-direction: column;
    }
    .btn-profile-edit {
        height: 50px;
        background-color: rgba($dark, 0.9);
        border-color: rgba($dark, 0.9);
        color: #fff;
        border-radius: 0 0 3px 3px;
        &:hover {
            background-color: lighten($dark, 10%);
        }
        &:active {
            color: #fff;
        }
        &:focus,
        &:active:focus {
            outline-color: $profile-card-tint;
        }
    }
    .gender-dropdown-group {
        width: 100%;
    }
}

:local(.container) .documents-card {
    .ui-card-content {
        max-height: 511px;
        overflow-x: hidden;
        overflow-y: auto;
        // margin-right: 18px;
    }
    .profile-images {
        display: grid;
        grid-gap: 18px;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        // grid-auto-flow: ;
        grid-auto-rows: 1fr;
        // margin-right: 18px;
    }
    .profile-image {
        width: 100%;
        height: 100%;
        min-width: 120px;
        min-height: 120px;
        position: relative;
        overflow: hidden;
        &.is-big {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        &.is-add-new {
            background-color: $light;
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: darken($light, 20);
            &:hover {
                i {
                    color: $dark;
                }
            }
            .input-field {
                display: none;
            }
            .progress-bar-bg {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                filter: blur(2px);
                height: inherit;
                width: 100%;
            }
            .progress-bar {
                width: 80%;
                height: 10px;
                background-color: darken($light, 10);
                border-radius: 5px;
                z-index: 1;
                .progress {
                    height: inherit;
                    background-color: darken($light, 20);
                    border-radius: 5px;
                    width: 0;
                    transition: width ease 0.5s;
                    overflow: hidden;
                }
            }
        }
        &.is-file {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 30px;
            p {
                font-size: 14px;
                margin: 0;
            }
            .overlay {
                top: 70%;
            }
        }
        .img-fluid {
            width: inherit;
            height: inherit;
            object-fit: cover;
        }
        .overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: inherit;
            visibility: hidden;
            content: '';
            background-color: $danger;
            opacity: 0;
            will-change: opacity;
            transition: 0.3s opacity ease-in-out;
            i {
                font-size: 20px;
                color: #fff;
                cursor: pointer;
                &:first-child {
                    padding-right: 5px;
                    border-right: 2px solid #fff;
                }
                &:only-child {
                    border-right: none;
                }
                &:last-child {
                    padding-left: 5px;
                }
            }
        }
        &:hover {
            .overlay {
                visibility: visible;
                opacity: 0.7;
            }
        }
    }
}

:local(.container) .details-card {
    .ui-card-body {
        color: #9b9b9b;
    }
    .detail-item {
        margin-top: map-get($spacers, 2);
    }
    .detail-item .label {
        font-weight: $font-weight-bold;
        font-size: 12px;
    }
    .phone-section {
        .phone-input {
            margin-bottom: 20px;
        }
        .phone-input {
            .incode-dropdown-group {
                height: 30px;
                margin-top: 5px;
            }
            .dropdown-menu {
                max-height: 185px;
            }
        }
        .add-new {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: auto;
            background-color: $light;
            cursor: pointer;
            &:hover {
                i {
                    color: $dark;
                }
            }
            i {
                font-size: 20px;
            }
        }
    }
}

:local(.container) .my-selection-card {
    // .my-groups-content {
    //     margin-right: 18px;
    // }
    .groups-list {
        display: grid;
        grid-gap: 18px;
        grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
        // grid-auto-flow: column;
        grid-auto-rows: 100px;
        // margin-right: 18px;
    }
    .group-item {
        display: flex;
        align-items: center;
        padding: 15px;
        border-radius: 2px;
        background-color: #fff;
        @include _shadow-1();
    }
    .group-image {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px #fff solid;
    }
    .group-details {
        flex: 1;
        align-self: stretch;
        text-align: right;
        // margin-left: map-get($spacers, 4);
    }
    .group-name {
        font-weight: $font-weight-bold;
        font-size: 16px;
        line-height: 20px;
    }
    .group-category {
        font-size: 12px;
        line-height: 15px;
    }
    .group-delete-btn {
        cursor: pointer;
    }
}

:local(.container) .settings-card {
    .settings-section {
        color: #9b9b9b;
        margin-bottom: map-get($spacers, 3);
    }
    .section-title {
        font-weight: $font-weight-semibold;
        margin-bottom: map-get($spacers, 2);
    }
    .password-section,
    .two-factor-section {
        @include media-breakpoint-up(md, $grid-breakpoints) {
            max-width: 450px;
        }
    }
    .two-factor-section {
        font-weight: 600;
    }
}

:local(.container) {
    .modal-dialog {
        width: 30vw;
        @include media-breakpoint-down(sm, $grid-breakpoints) {
            width: auto;
        }
    }
}

:local(.container) .references-card {
    .references-list {
        display: grid;
        grid-gap: map-get($spacers, 2);
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        // grid-auto-flow: ;
        grid-auto-rows: 100px;
    }
    .reference-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: map-get($spacers, 2);
    }
    .reference-image {
        height: 60px;
        width: 60px;
        flex-shrink: 0;
        border-radius: 50%;
        overflow: hidden;
    }
    .reference-name {
        margin-top: map-get($spacers, 1);
    }
}

:local(.basicCardTitle) {
    font-size: 1rem;
    color: rgba($dark, 0.5);
    font-weight: $font-weight-semibold;
    text-align: center;
    padding: map-get($spacers, 1);
}

:local(.justDonatedCard) .donation-list-inner {
    overflow: initial;
    height: auto;
    .donation-item {
        margin-bottom: 0;
    }

}

:local(.activityLog) {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100px;
    overflow-y: auto;
    flex-grow: 0;
    .activity-item {
        margin-bottom: map-get($spacers, 2);
        position: relative;
        &:first-child {
            margin-top: map-get($spacers, 2);
        }
    }
    .activity-description {
        margin-right: 100px;
        padding-left: map-get($spacers, 2);
    }
    .activity-time {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0.75rem;
        height: 24px;
        line-height: 14px;
        background-color: rgba($dark, 0.1);
        padding: 5px 16px 5px 18px;
        border-radius: 12px 0 0 12px;
    }
}
