@import 'ui';

:local(.container) {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  right: 0;
  background-color: #fff;
  padding: 30px;
  background-image: linear-gradient(180deg, $light 6%, #fff, #fff);
  box-shadow: inset 40px 0 40px -40px rgba(0, 0, 0, 0.12);
  @include media-breakpoint-down(sm, $grid-breakpoints) {
    padding-left: 20px;
    padding-right: 20px;
  }
  .signup-details-section {
    margin-bottom: map-get($spacers, 3);
    .section-title {
      font-weight: $font-weight-bold;
      font-size: 13px;
    }
  }

  .badge {
    margin-left: 12px;
    padding: 6px 16px;
    border-radius: 12px;
    font-size: 12px;
    &.badge-light {
      color: rgba($dark, 0.5);
    }
    .fa {
      margin-right: 12px;
    }
  }

  .profile-detail {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: $font-weight-semibold;
    .label {
      width: 100px;
      opacity: 0.5;
      margin-right: map-get($spacers, 1);
      position: relative;
      &:after {
        position: absolute;
        right: 0;
        content: ':';
      }
    }
    .value {
      margin-left: map-get($spacers, 2);
      margin-right: map-get($spacers, 2);
    }
  }
}

:local(.container) .profile-details-section {
  display: flex;
  .profile-photo {
    height: 140px;
    width: 140px;
    flex-shrink: 0;
    background-color: $primary;
    border-radius: 5px;
    margin-right: map-get($spacers, 2);
  }
  .profile-details {
    flex: 1;
    margin-left: map-get($spacers, 1);
    display: flex;
    flex-direction: column;
  }
  .details-header {
    height: 48px;
    border-bottom: 1px $border-color solid;
    position: relative;
    padding: 0px 0 9px;
  }
  .details-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  @include media-breakpoint-down(sm, $grid-breakpoints) {
    flex-direction: column;
    align-items: center;
    .profile-photo {
      margin-right: 0;
      margin-bottom: map-get($spacers, 2);
    }
    .details-header {
      margin: 0 20px;
      text-align: center;
    }
    .details-body {
      padding: 20px;
    }
    .profile-details {
      max-width: 100vw;
    }
    .profile-detail {
      align-items: flex-start;
    }
    .profile-detail {
      margin-bottom: map-get($spacers, 2);
      .value-text {
        display: block;
      }
      .badge {
        margin-left: 0;
        margin-top: map-get($spacers, 1);
        margin-right: map-get($spacers, 2);
      }
    }
  }

  // Details
  .full-name {
    font-weight: $font-weight-bold;
  }
}

:local(.container) .profile-photos-section {
  .photos-list {
    overflow-x: auto;
    @include media-breakpoint-down(sm, $grid-breakpoints) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .profile-photo-item {
    display: inline-block;
    height: 90px;
    width: 90px;
    overflow: hidden;
    border-radius: 50px;
    margin: 0 auto;
    margin-top: map-get($spacers, 2);
    @include media-breakpoint-up(md, $grid-breakpoints) {
      margin-right: map-get($spacers, 2);
    }
    @include media-breakpoint-down(sm, $grid-breakpoints) {
      margin: map-get($spacers, 2);
    }
  }
}

:local(.container) .profile-documents-section {
  .documents-list {
    overflow-x: auto;
  }
  .profile-document-item {
    color: rgba($dark, 0.5);
    display: inline-block;
    margin-right: map-get($spacers, 3);
    margin-top: map-get($spacers, 2);
  }
  .document-image {
    font-size: 42px;
    text-align: center;
  }
}

:local(.container) .database-info-section {
  .profile-detail {
    margin-top: map-get($spacers, 2);
  }
  @include media-breakpoint-down(sm, $grid-breakpoints) {
    .title-text {
      display: block;
      & + .badge {
        margin-left: 0;
      }
    }
    .badge {
      margin-top: map-get($spacers, 1);
    }
  }
}

:local(.container) .account-details-section {
  .account-detail {
    display: flex;
    align-items: center;
    height: map-get($spacers, 4);
    padding: 3px 0;
    font-size: 13px;
    border-top: 1px $light solid;
    .label {
      width: 120px;
      font-weight: $font-weight-bold;
      position: relative;
      &:after {
        position: absolute;
        right: 0;
        content: ':';
      }
    }
    .value {
      margin-left: 24px;
    }
  }
}
