@import 'ui';

$trust-red: rgb(255, 28, 0);
$trust-green: rgb(0, 247, 16);
$trust-yellow: rgb(247, 195, 0);
$trust-grey: rgb(215, 218, 223);

:local(.container) {
    font-family: 'Raleway';
}

:local(.container) .ui-card-body {
    display: flex;
    flex-direction: column;
    min-height: 206px;
}

:local(.container) .basic-card-content {
    margin: 0rem 4rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    svg {
        margin-top: -2rem;
        // background-color: rgba(0,0,0,0.12);
    }
}

:local(.container) .trust-percentage {
    text-align: center;
    font-weight: $font-weight-bold;
    font-size: calc(3rem + 2px);
    position: relative;
    z-index: 10;
    color: $dark;
    margin-top: -5.5rem;

}

:local(.container) {
    @include media-breakpoint-down(lg, $grid-breakpoints) {
        .basic-card-content {
            margin: 0 2rem;
        }
    }
    @include media-breakpoint-down(md, $grid-breakpoints) {
        .basic-card-content {
            margin: 0rem 2rem;
        }
        .trust-percentage {
            margin-top: -4.5rem;
        }
    }
    @include media-breakpoint-down(sm, $grid-breakpoints) {
        .basic-card-content {
            padding-top: 2rem;
            svg {
                padding: 0;
                margin-top: 0;
            }
        }
    }
}

:local(.container) .trust-message {
    text-align: center;
    padding: 0 10px;
    margin-top: -0.5rem;
    position: relative;
    z-index: 11;
    color: rgba($dark, 0.5);
    font-size: 1rem;
    @include media-breakpoint-down(sm, $grid-breakpoints) {
        padding-bottom: 10%;
    }
}

:local(.container) #gauge-container {
    width: 100%;
}

:local(.container) path#value {
    will-change: auto;
    transition: all 0.5s ease-in-out;
}
