@import 'ui';
@import '~react-mde/lib/styles/css/react-mde-all.css';

:local(.container) {
    height: 100%;
    @include media-breakpoint-down(md, $grid-breakpoints) {
        flex-direction: column;
    }
    .boxes-in-right {
        margin-left: 20px;
        width: 400px;
        @include media-breakpoint-down(md, $grid-breakpoints) {
            width: auto;
            margin-top: 20px;
            margin-left: 0;
        }
        .ui-group-card {
            margin-bottom: 10px;
            min-height: 360px;
            @include _shadow_1();
            &:hover {
                @include _shadow-2();
            }
        }
    }
}

:local(.notifications) {
    @include _shadow_1();
    margin-bottom: 0;
    background-color: #fff;
    transition: box-shadow 0.3s ease-in-out;
    @include media-breakpoint-down(md, $grid-breakpoints) {
        margin-bottom: 20px;
    }
    &:hover {
        @include _shadow-2();
    }
    min-height: 300px;
}

:local(.newsSection) {
    min-height: fit-content;
    padding-bottom: 1rem;
    .news-card {
        padding: 20px;
        background-color: #fff;
        margin-top: 1rem;
        border-radius: 3px;
        @include _shadow-1();
        &:hover {
            @include _shadow-2();
        }
        &:first-child {
            margin-top: 0;
        }
        .news-title {
            color: $dark;
            font-size: 25px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .news-content {
            padding: 1rem;
            color: $dark;
            margin: 0 auto;
            width: 30rem;
            @include media-breakpoint-down(md, $grid-breakpoints) {
                width: auto;
                padding: 1rem 0;
            }
            p {
                word-break: break-word;
            }
            img {
                display: block;
                max-width: 100%;
                max-height: 200px;
                margin: 0 auto;
            }
            ul {
                padding: 0;
                margin: 1rem;
            }
            ol {
                padding: 0;
                margin: 1rem;
            }
            blockquote {
                padding: 0 1rem;
                border-left: 3px solid #ddd;
            }
        }
        .news-info {
            .avatar {
                margin-right: 1rem;
            }
            .other-info {
                color: #9b9b9b;
                .label {
                    font-weight: $font-weight-bold;
                    border-bottom: 1px solid #ddd;
                    margin-bottom: 0;
                }
                .text {
                    margin-bottom: 0;
                }
            }
        }
        .news-actions {
            margin-top: 1rem;
            .btn {
                margin-right: 1rem;
                color: #fff;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .ui-news-editor {
        position: fixed;
        right: 450px;
        bottom: 55px;
        z-index: 1;
        @include media-breakpoint-down(md, $grid-breakpoints) {
            right: 10px;
        }
    }
    .editor-area {
        width: 650px;
        background-color: #fff;
        display: none;
        border-radius: 3px;
        &.visible {
            display: block;
            animation: fadeIn 0.3s;
        }
        @include media-breakpoint-down(md, $grid-breakpoints) {
            width: 300px;
        }
        @include _shadow_2();
        .news-title-area {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            color: #fff;
            padding: 0 15px;
        }
        .mde-header {
            height: 80px;
            padding: 5px;
            background-color: $dark;
            border-radius: 3px 3px 0 0;
            .mde-header-group {
                margin: 40px 0 0 0;
                @include media-breakpoint-down(md, $grid-breakpoints) {
                    margin-right: 0;
                }
                .mde-header-item {
                    button {
                        color: #fff;
                        margin: 0 5px;
                    }
                    @include media-breakpoint-down(md, $grid-breakpoints) {
                        margin: 0;
                    }
                }
                .mde-dropdown-header-item {
                    button {
                        color: #878787;
                    }
                }
            }
        }
        .link-popup {
            display: none;
            width: 200px;
            position: absolute;
            top: 65px;
            right: 115px;
            padding: 20px;
            background-color: $light;
            border-radius: 3px;
            z-index: 2;
            @include _shadow_2();
            &.visible {
                display: block;
            }
            .actions-row {
                .badge {
                    padding: 5px 16px;
                    cursor: pointer;
                    margin-left: 0;
                    & + .badge {
                        margin-left: 12px;
                    }
                }
            }
        }
    }
    .mde-text {
        textarea {
            height: 200px;
            resize: none;
            border-radius: 0;
            border: none;
            box-shadow: none;
            background-color: #fff;
            color: inherit;
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
    }
    .mde-preview {
        .mde-preview-content {
            height: 200px;
            overflow: auto;
            border: none;
            color: #9b9b9b;
            h1,
            h2,
            h3 {
                margin: 0;
                padding: 0;
                border-bottom: none;
            }
            h1 {
                font-weight: 700;
                font-size: 3.125rem;
                line-height: 55px;
            }
            h2 {
                font-weight: 700;
                font-size: 2.3125rem;
                line-height: 44px;
            }
            h3 {
                font-weight: 700;
                font-size: 1.75rem;
                line-height: 33px;
            }
            p,
            ul {
                margin: 0;
            }
        }
    }
    .action-buttons {
        height: 50px;
        padding: 10px;
        background-color: $dark;
        text-align: right;
        .preview-btn,
        .news-btn {
            cursor: pointer;
            font-size: 20px;
            border: none;
            background-color: transparent;
            color: #fff;
            margin-right: 5px;
            &:focus {
                outline: none;
            }
        }
        .preview-btn {
            margin-right: 5px;
        }
    }
    .add-news-btn {
        cursor: pointer;
        margin-top: 10px;
        float: right;
        background-color: $dark;
        color: #fff;
        border: none;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        line-height: 1;
        font-size: 20px;
        @include _shadow_1();
        transition: box-shadow 0.3s ease-in-out;
        &:focus {
            outline: none;
        }
        &:hover {
            @include _shadow_2();
        }
        &.editor-visible {
            background-color: $light;
            color: $dark;
        }
    }
}
