@import 'ui';
$hashtag_sidebar_width: 250px;

:local(.container) {
    display: flex;
    color: inherit;
    height: 100%;
    margin-bottom: 32px;
    @include _shadow_1();
    @include media-breakpoint-down(md, $grid-breakpoints) {
        padding-bottom: 100px;
    }

    .btn-gplus,
    .btn-fb {
        color: rgba(255, 255, 255, 0.9);
    }
    .btn-gplus { background-color: rgb(211, 56, 40) }
    .btn-fb { background-color: rgb(46, 68, 135) }
}

:local(.contentView),
:local(.sidebar) {
    background-color: #fff;
}

:local(.sidebar) {
    position: relative;
    z-index: 200;
    width: $hashtag_sidebar_width;
    border-radius: 3px 0 0 3px;
    display: flex;
    flex-direction: column;
    padding: map-get($spacers, 2);
    @include _shadow_1();
    @include media-breakpoint-down(md, $grid-breakpoints) {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 109px;
        width: 100vw;
        z-index: 100;
    }
    .btn-provider {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding: 0;
        text-align: center;
        font-size: 1rem;
    }
    .btn-provider.is-selected {
        position: relative;
        &:after {
            position: absolute;
            left: -1.075 * map-get($spacers, 2);
            content: '';
            background-color: $primary;
            top: 0;
            bottom: 0;
            width: 3px;
        }
    }

    .provider-icon {
        width: 48px;
        height: 40px;
        margin: -1px 0 -1px -1px;
        padding-top: 11px;
        text-align: center;
        margin-right: 12px;
        background-color: rgba($white, 0.1);
    }
}


:local(.contentView) {
    position: relative;
    z-index: 100;
    flex: 1;
    border-width: 1px 1px 1px 0;
    border-radius: 0 3px 3px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;

    @include media-breakpoint-down(md, $grid-breakpoints) {
        position: fixed;
        left: 100vw;
        right: 0;
        bottom: 0;
        top: 109px;
        width: 100vw;
        z-index: 300;
        border-width: 1px;
        transition: left 0.16s ease-in-out;
        will-change: left;
        &.is-open {
            left: 0;
        }
        &.fullscreen {
            top: 0;
        }
    }
}

:local(.contentView) .content-title {
    margin: 0 0 map-get($spacers, 3);
    font-size: 1.5rem;
}

:local(.contentView) .preview-section {
    display: flex;
    align-items: center;
    .arrow {
        margin: 0 4rem;
    }
}

:local(.contentView) .actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .fa {
        margin-left: 0.5rem;
    }

    .btn-large {
        padding: 1.5rem;
        text-align: center;
        width: 48%;
        font-size: 1.4rem;
    }
}

:local(.contentView) .upload-gallery {
    border-radius: 4px;
    background-color: rgba($dark, 0.1);
    padding: 32px;
    margin: 32px 0;
    width: 100%;

    .upload-gallery-item {
        display: block;
        float: left;
        margin-right: map-get($spacers, 2);
        margin-bottom: map-get($spacers, 2);
    }
}
