@import 'ui';

:local(.container) {
    color: inherit;
    .app-header {
        z-index: $zindex-fixed;
        .menu-icon {
            color: $dark;
            border: none;
        }
        .navbar-toggler {
            border-color: transparent;
        }
    }

    .app-header + .page-layer {
        padding-top: $header-height;
    }

    .signup-carousel:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        content: '';
        box-shadow: inset 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
    }

    @include media-breakpoint-down(sm, $grid-breakpoints) {
        .page-layer {
            overflow-y: auto;
        }
        .signup-container {
            overflow: initial;
        }
    }

    .signup-container {
        min-height: 100px;
        overflow-y: auto;
    }

    .register-success-container {
        height: 100%;
        white-space: pre-wrap;
        font-size: 16px;
    }

    .signup-form {
        width: 270px;
        margin: 0 auto;
        .error-div {
            p {
                margin: 0;
                font-size: 12px;
                color: darkred;
            }
        }
        .success-div {
            p {
                margin: 0;
                font-size: 12px;
                color: #28cf5f;
            }
        }
    }
    .form-check {
        margin-right: 0;
        width: 100%;
    }

    .carousel-container {
        color: #fff;
    }
    .carousel-indicators li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .carousel-item-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 60%;
        margin: 0 auto;
        text-align: center;
        position: relative;
        h3 {
            font-style: italic;
        }
    }
    .carousel-item-content .underline-center {
        margin-top: map-get($spacers, 2);
    }
    .carousel-item,
    .carousel-inner {
        height: 100%;
    }

    @include media-breakpoint-down(sm, $grid-breakpoints) {
        .carousel-item {
            padding-top: map-get($spacers, 4);
            padding-bottom: map-get($spacers, 4);
        }
    }

    .social-login-list {
        font-size: 22px;
        margin-bottom: map-get($spacers, 1);
        .list-inline-item {
            cursor: pointer;
            width: 24px;
            height: 24px;
            &:not(:last-child) {
                margin-right: map-get($spacers, 2);
            }
        }
    }
}

:local(.loginDialog) {
    .modal-dialog {
        width: 370px;
    }

    input[type='checkbox'] + label {
        margin: 1px 0 0 map-get($spacers, 1);
    }

    .social-login-list {
        font-size: 22px;
        margin-bottom: map-get($spacers, 1);
        .list-inline-item {
            width: 24px;
            height: 24px;
            cursor: pointer;
            &:not(:last-child) {
                margin-right: map-get($spacers, 2);
            }
        }
    }

    .bottom-content {
        margin-top: map-get($spacers, 2);
        line-height: 22px;
    }

    .error-div {
        p {
            margin: 0;
            font-size: 12px;
            color: $danger;
        }
        .resend-mail {
            cursor: pointer;
        }
    }
    .resend-mail-info {
        p {
            margin-bottom: 0;
            font-size: 12px;
        }
    }
}

:local(.emailVerification) {
    .app-header {
        z-index: $zindex-fixed;
        .menu-icon {
            color: $dark;
            border: none;
        }
        .navbar-toggler {
            border-color: transparent;
        }
    }

    .app-header + .page-layer {
        padding-top: $header-height;
    }

    @include media-breakpoint-down(sm, $grid-breakpoints) {
        .page-layer {
            overflow-y: auto;
        }
        .signup-container {
            overflow: initial;
        }
    }
    .emailverification-container {
        background: url('/public/img/hero_image.jpg') no-repeat center center
            fixed;
        background-size: cover;
        color: #fff;
        font-size: 20px;
    }
}

:local(.forgotPassword) {
    .app-header {
        z-index: $zindex-fixed;
        .menu-icon {
            color: $dark;
            border: none;
        }
        .navbar-toggler {
            border-color: transparent;
        }
    }

    .app-header + .page-layer {
        padding-top: $header-height;
    }

    @include media-breakpoint-down(sm, $grid-breakpoints) {
        .page-layer {
            overflow-y: auto;
        }
        .forgotpassword-container {
            overflow: initial;
        }
    }
    .forgotpassword-container {
        background: url('/public/img/hero_image.jpg') no-repeat center center
            fixed;
        background-size: cover;
        .card-title {
            font-size: 25px;
            font-weight: bold;
        }
        .email-section,
        .password-section {
            width: 50%;
            margin-left: 25%;
        }
        @include media-breakpoint-down(sm, $grid-breakpoints) {
            .email-section,
            .password-section {
                width: 80%;
                margin-left: 10%;
            }
        }
    }
}

:local(.addSocialEmail) {
    .app-header {
        z-index: $zindex-fixed;
        .menu-icon {
            color: $dark;
            border: none;
        }
        .navbar-toggler {
            border-color: transparent;
        }
    }

    .app-header + .page-layer {
        padding-top: $header-height;
    }

    @include media-breakpoint-down(sm, $grid-breakpoints) {
        .page-layer {
            overflow-y: auto;
        }
        .addsocialemail-container {
            overflow: initial;
        }
    }

    .addsocialemail-container {
        background: url('/public/img/hero_image.jpg') no-repeat center center
            fixed;
        background-size: cover;
        .card-title {
            font-size: 16px;
            font-weight: bold;
        }
        .email-section {
            width: 50%;
            margin-left: 25%;
        }
        @include media-breakpoint-down(sm, $grid-breakpoints) {
            .email-section {
                width: 80%;
                margin-left: 10%;
            }
        }
    }
}

:local(.twoFactorPage) {
    .app-header {
        z-index: $zindex-fixed;
        .menu-icon {
            color: $dark;
            border: none;
        }
        .navbar-toggler {
            border-color: transparent;
        }
    }

    .app-header + .page-layer {
        padding-top: $header-height;
    }

    @include media-breakpoint-down(sm, $grid-breakpoints) {
        .page-layer {
            overflow-y: auto;
        }
        .two-factor-page-container {
            overflow: initial;
        }
    }

    .two-factor-page-container {
        background: url('/public/img/hero_image.jpg') no-repeat center center
            fixed;
        background-size: cover;
        .card-title {
            font-size: 16px;
            font-weight: bold;
        }
        .two-factor-section {
            width: 50%;
            margin-left: 25%;
        }
        @include media-breakpoint-down(sm, $grid-breakpoints) {
            .two-factor-section {
                width: 80%;
                margin-left: 10%;
            }
        }
    }
}

:local(.staticPage) {
    .app-header {
        z-index: $zindex-fixed;
        .menu-icon {
            color: $dark;
            border: none;
        }
        .navbar-toggler {
            border-color: transparent;
        }
    }

    .app-header + .page-layer {
        padding-top: $header-height;
    }

    .page-layer {
        overflow-y: auto;
    }

    @include media-breakpoint-down(sm, $grid-breakpoints) {
        .staticpage-container {
            overflow: initial;
        }
    }
    .staticpage-container {
        background: url('/public/img/hero_image.jpg') no-repeat center center
            fixed;
        background-size: cover;
    }
}
