@import 'ui';

:local(.container) {
    .ui-card-body {
        display: flex;
        flex-direction: column;
    }
    .basic-card-content {
        flex: 1;
        // height: 250px;
        overflow-y: auto;
        padding-bottom: 1rem;
    }
    .task-item {
        // margin-bottom: map-get($spacers, 2);
        position: relative;
        // &:first-child {
        //     margin-top: map-get($spacers, 2);
        // }
    }
    .task-description {
        margin-right: 100px;
        padding-left: map-get($spacers, 2);
        line-height: 28px;
    }
    .task-status {
        position: absolute;
        top: 4px;
        right: 1rem;
        font-size: 12px;
        text-decoration: none;
        // background-color: rgba($dark, 0.1);
        // padding: 3px 6px;
        // border-radius: 12px 0 0 12px;
        &:hover {
            color: #fff;
        }
    }
}
